# java-spark-project

spring-mybatis-spark/: pom.xml
spring-mybatis-spark/src/main/java/com/xxbxx/: xxbxxApplication.java
spring-mybatis-spark/src/main/java/com/xxbxx/config/: HbaseConfig.java  SparkConfig.java
spring-mybatis-spark/src/main/java/com/xxbxx/entities/: User.java
spring-mybatis-spark/src/main/java/com/xxbxx/mapper/data/: UserData.java  UserDataMapper.java
spring-mybatis-spark/src/main/java/com/xxbxx/mapper/main/: UserMapper.java
spring-mybatis-spark/src/main/java/com/xxbxx/mapper/stats/: UserStats.java  UserStatsMapper.java
spring-mybatis-spark/src/main/java/com/xxbxx/runner/: xxbxxRunner.java
spring-mybatis-spark/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
spring-mybatis-spark/src/main/resources/config/: mybatis.xml
spring-mybatis-spark/src/main/resources/mapper/data/: UserDataMapper.xml  data.xml
spring-mybatis-spark/src/main/resources/mapper/main/: UserMapper.xml
spring-mybatis-spark/src/main/resources/mapper/stats/: UserStatsMapper.xml  stats.xml
